{C:/Users/Equipo/Documents/verilog/Registro contador/contador.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Equipo/Documents/verilog/Registro contador/contador.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module contador

Top level modules:
	contador

} {} {}} {C:/Users/Equipo/Documents/verilog/Registro contador/contador_tb.v} {1 {vlog -work work -vopt -stats=none {C:\Users\Equipo\Documents\verilog\Registro contador\contador_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb_contador

Top level modules:
	tb_contador

} {} {}}
